/* pages/flex/flex.wxss */
.box{
  background: lemonchiffon;
  font-family: 微软雅黑;
  padding:1rem;
}
.big-title{
  text-align: center;
  margin-bottom:0.3rem;
  border-bottom:1px solid #ccc;
}
.title{
  margin-bottom:0.3rem;
}
.item{
  width:30%;
  height:4rem;
  background: lightgreen;
  line-height: 4rem;
  text-align: center;
  margin:0.2rem;
}
.show{
  display: flex;
}
.show1{
  flex-direction:row;
}
.show2{
  flex-direction:row-reverse;
}
.show3{
  flex-direction:column;
}
.show4{
  flex-direction:column-reverse;
}
.show5{
  flex-wrap:nowrap;
}
.show6{
  flex-wrap:wrap;
}
.show7{
  flex-wrap:wrap-reverse;
}
.show8{
  justify-content:flex-start;
  flex-wrap:wrap;
}
.show9{
  justify-content:flex-end;
  flex-wrap:wrap;
}
.show10{
  flex-wrap:wrap;
  justify-content:center;
}
.show11{
  flex-wrap:wrap;
  justify-content:space-between;
}
.show12{
  flex-wrap:wrap;
  justify-content:space-around;
}
.show13{
  align-items:flex-start;
}
.show14{
  align-items:flex-end;
}
.item2{
  height:5rem;
  line-height: 5rem;
}
.show15{
  align-items:center;
}
.show16{
  align-items:baseline;
}
.colors{
  flex-wrap:wrap;
  height:13rem;
  background: pink;
}
.show17{
  align-content:flex-start;
}
.show18{
  align-content:flex-end;
}
.show19{
  align-content:center;
}
.show20{
  align-content:stretch;
}
.show21{
  align-content:space-between;
}
.show22{
  align-content:space-around;
}