<!--pages/index2/index2.wxml-->
<view style="padding-bottom:200px;">
  <view class="img">
     <image src="../../../images/6.jpg" mode="widthFix"></image>
  </view>
  <view class="container">
    <view class="box">
      <view class="titles" >网络</view>
      <view class="user-derition">
        <navigator url="../../api/request/request">
          <view class="btns">发起请求</view>
        </navigator>
        <navigator url="../../api/uploadFile/uploadFile">
          <view  class="btns">上传文件</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">下载文件</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">WebSocket</view>
        </navigator>
      </view>
    </view> 
    <view class="box">
      <view class="titles" >媒体</view>
      <view class="user-derition">
        <navigator url="../icons/icons">
          <view class="btns">图片</view>
        </navigator>
        <navigator url="../texts/texts">
          <view  class="btns">录音</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">音频播放控制</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">音乐播放控制</view>
        </navigator>
        <navigator url="../icons/icons">
          <view class="btns">背景音频播放管理</view>
        </navigator>
        <navigator url="../texts/texts">
          <view  class="btns">音频组件控制</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">视频</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">视频组件控制</view>
        </navigator>
      </view>
    </view>
    <view class="box">
      <view class="titles" >文件</view>
      <view class="user-derition">
        <navigator url="../icons/icons">
          <view class="btns">案例</view>
        </navigator>
      </view>
    </view> 
    <view class="box">
      <view class="titles" >数据缓存</view>
      <view class="user-derition">
        <navigator url="../icons/icons">
          <view class="btns">案例</view>
        </navigator>
      </view>
    </view> 
    <view class="box">
      <view class="titles" >位置</view>
      <view class="user-derition">
        <navigator url="../icons/icons">
          <view class="btns">获取位置</view>
        </navigator>
        <navigator url="../texts/texts">
          <view  class="btns">查看位置</view>
        </navigator>
        <navigator url="../progress/progress">
          <view  class="btns">地图组件控制</view>
        </navigator>
      </view>
    </view> 
  </view>
</view>